* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;
    background-color: beige;
}

.logo {
    width: 120px;
    background-color: beige;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    margin-right: 40px;
    font-size: 18px;
    }

.nav-items > ul > li {
    padding: 15px;
    margin: 30px;
    width: 100px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(60, 60, 98);
    color: white;
    border-radius: 20px;

}

.search-container{
    padding: 10px;
}



.res-container {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .res-card {
    width: 200px;
    border-radius: 5px;
    box-shadow: -1px 5px 10px 5px rgba(42, 42, 42, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer;
  }
  
  .res-card:hover {
    transform: scale(1.05);
  }
  
  .res-card > img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
  }
  
  .res-card > span {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    text-align: center;
  }
  
  .res-card > span > h4 {
    font-size: medium;
  }
  
  .res-card > span > h4:first-child {
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
  }
  
  .res-card > span > h4:first-child .fa-star {
    font-size: small;
    padding: 0 10px 3px 0;
  }